import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner scan= new Scanner(System.in);
        int T,K,N;
        T=scan.nextInt();
        while(T>0)
        {
            N=scan.nextInt();
            K=scan.nextInt();
            int W[]=new int[N];
            for(int i=0;i<N;i++)
            {
                W[i]=scan.nextInt();
            }
            Arrays.sort(W);
            int sum_son=0,sum_chef=0;
            if(K<=N-K)
            {
                for(int i=0;i<K;i++)
                {
                    sum_son=sum_son+W[i];
                }
                for(int i=K;i<N;i++)
                {
                    sum_chef=sum_chef+W[i];
                }
            }
            else
            {
                for(int i=0;i<N-K;i++)
                {
                    sum_son=sum_son+W[i];
                }
                for(int i=N-K;i<N;i++)
                {
                    sum_chef=sum_chef+W[i];
                }
            }
            System.out.println(sum_chef-sum_son);
            T--;
        }
    }
}